WordPress REST API を利用してみた

参考サイト
WordPress REST API を試してみる
http://www.cloudot.co.jp/blog/4731/



●LIG　WP REST APIを使ってWordPressをAPI化してみよう！
https://liginc.co.jp/325391

●出力方法について
WP REST APIでの情報の取得と表示・使い道について | ソフプラント
https://www.sofplant.com/blog/tech/wp-rest-api-tips/

【わかったこと】
下記で全投稿データの取得
http://test55.sakura.ne.jp/wp-json/wp/v2/posts/

下記で特定の投稿データの取得
http://test55.sakura.ne.jp/wp-json/wp/v2/posts/記事ID

下記で全投稿データから最新１０件表示
http://test55.sakura.ne.jp/wp-json/wp/v2/posts/?filter[post_per_page]=10


出力方法

<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <title>WP REST APIテストページ</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script type="text/javascript">
      $(function() {
          $.getJSON( "http://test55.sakura.ne.jp/wp-json/wp/v2/posts/?filter[post_per_page]=10", function(results) {
              $.each(results, function(i, item) {
                 $("ul#mylist").append("<li>" + item.title.rendered + "</li>");
              });
          });
      });
    </script>
  </head>
  <body>
    <h2>お知らせ 最新5件</h2>
    <ul id="mylist">

    </ul>
  </body>
</html>



●カスタム投稿タイプ対応
アドバンスカスタムフィールド対応
https://liginc.co.jp/325391


●画像読み出し
https://qiita.com/kitakado-h/items/97d64549702cf3c3334d

['_embedded']['wp:featuredmedia'][0]['media_details']['sizes']['thumbnail']['source_url']

上記の['thumbnail']を

['medium']や['full']など書き換えればサイズ変更が可能。


古い情報かも
https://webtatan.com/blog/wordpress/wp-rest-api-v2-json

アイキャッチ画像：$json[“_embedded”][“wp:featuredmedia”][0][“media_details”][“sizes”][“full”][“source_url”]



https://www.healing-solutions.jp/blog/archives/3968/


実証


item._links.self[0].href
↓
メディアのwp上のID取得